<!-- title: Create your own game using event handlers -->
<!-- description: 
    create a group of divs in a flex box styling
    select all the divs using querySelectorAll(). Now for each div add an event listener on click
    create variables gameStarted and resultCount globally
    initially when event is triggered set gameStarted to true and generate a random number b/w 0-9 and set resultCount to thata random number
    The div at the index [random_number] will be the matching div
    now when event is again triggered gameStarted is true and check the id of div === resultCount
    if equal ==> User wins
    else ==> user looses
-->
<!-- author : keerthi@1nt18is079 -->
<!-- date : 16/04/2021 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{
        padding: 50px;
    }

    /* #compoundRange{
        width : 300px;
        height: 300px;
        background-color: black;
    }

    #insideTemple{
        width : 200px;
        height : 200px;
        background-color: burlywood;
    }

    #nearStatue{
        width : 100px;
        height : 100px;
        background-color: cadetblue;
    }

    #escape{
       background-color: crimson;
       height: 5px;
       width: 150px;
    } */

    .childHolder{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .child{
        background : blue;
    }

    .heading{
        margin : auto;
        padding : 0;
        text-align: center;
        background: #2eb555;
        color: white;
    }

    #instructions{
        background-color: rgb(236, 165, 71);
        color : white;
    }
    
</style>

<body>
    
    <!-- <h1>Keerthi k v</h1>
    <h3>Dept of ISE</h3>

    <input type="text" id="name" placeholder="name"><br><br>
    <input type="text" id="email" placeholder="email"><br><br>
    <button id="submit" onclick="formSubmit()">Submit</button>

    <div id="compoundRange" onmouseenter = "mouseEnterFun(1)">
        <div id="insideTemple" onmouseenter = "mouseEnterFun(2)" >
            <div id="nearStatue" onmouseenter = "mouseEnterFun(3)">
                <div id="escape" onmouseenter = "mouseEnterFun(4)" onmouseout="mouseOutFun()">
                    <h2>Escape way</h2>
                </div>
            </div>
        </div>
    </div> -->

    <div class="heading">
        <h2>Welcome to the puzzle click any block below and find the hidden matching block to win the game</h2>
    </div>

    <p>Instructions : <span id="instructions">Click any box</span></p>
    <div class="gameDivParent">
        <div class="childHolder">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
        <div class="childHolder">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
        <div class="childHolder">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>